Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Button
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Click="Button_Click">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Grid.Column="1" />
                <Border
                    x:Name="SampleBackground"
                    Grid.Column="0"
                    Background="{Binding ElementName=List, Path=SelectedItem.Background}">


                    <TextBlock
                        x:Name="SampleForeground"
                        Padding="5"
                        FontSize="28"
                        FontWeight="Light"
                        Foreground="{Binding ElementName=List, Path=SelectedItem.Forground}"
                        Text="Playing" />
                </Border>
                <Border
                    Grid.Column="0"
                    Width="50"
                    Margin="0,0,-50,0"
                    HorizontalAlignment="Right"
                    Background="{Binding ElementName=SampleBackground, Path=Background}">


                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,1">

                            <GradientStop Offset="1" Color="Transparent" />
                            <GradientStop Offset="0" Color="Red" />

                        </LinearGradientBrush>
                    </Border.OpacityMask>

                </Border>
            </Grid>
        </Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Vibrant" />
                    <Rectangle
                        x:Name="VibrantR"
                        Width="30"
                        Height="30" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Muted" />
                    <Rectangle
                        x:Name="Muted"
                        Width="30"
                        Height="30" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DarkVibrant" />
                    <Rectangle
                        x:Name="DarkVibrant"
                        Width=" 30 "
                        Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DarkMuted" />
                    <Rectangle
                        x:Name="DarkMuted"
                        Width=" 30 "
                        Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="LightVibrant" />
                    <Rectangle
                        x:Name="LightVibrant"
                        Width=" 30 "
                        Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="LightMuted" />
                    <Rectangle
                        x:Name="LightMuted"
                        Width=" 30 "
                        Height="30" />
                </StackPanel>


            </StackPanel>
            <ScrollViewer Grid.Row="1">

                <ListBox x:Name="List">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Background="{Binding Background, Mode=OneTime}">
                                <TextBlock Foreground="{Binding Forground, Mode=OneTime}">
                                    <Run Text="Forground" />
                                    <Run Text="{Binding ForgroundType, Mode=OneTime}" />
                                    <LineBreak />
                                    <Run Text="Background" />
                                    <Run Text="{Binding BackgroundType, Mode=OneTime}" />
                                    <LineBreak />
                                    <Run Text="Populus" />
                                    <Run Text="{Binding Populus, Mode=OneTime}" />
                                    <LineBreak />
                                    <Run Text="Contrast" />
                                    <Run Text="{Binding Contrast, Mode=OneTime}" />
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <ProgressBar
            x:Name="loading"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="10"
            Visibility="Collapsed" />
    </Grid>
</Window>
